<?php

return [
    'ar' => 'Arab',
    'en' => 'Inggris',
    'pt_BR' => 'Portugis (Brasil)',
    'my' => 'Burma',
    'id' => 'Indonesia',
    'fr' => 'Perancis',
    'es' => 'Spanyol',
    'de' => 'Jerman',
    'it' => 'Itali',
    'ru' => 'Rusia',
    'zh' => 'Cina',
    'ja' => 'Jepang',
    'ko' => 'Korea',
    'hi' => 'Hindi',
    'th' => 'Thailand',
    'vi' => 'Vietnam',
    'fa' => 'Persia',
    'ur' => 'Arab',
    'ms' => 'Melayu',
    'fil' => 'Filipina',
    'bn' => 'Bengali',
    'pl' => 'Polandia',
    'hu' => 'Hungaria',
    'cs' => 'Ceko',
    'sk' => 'Slovakia',
    'uk' => 'Ukraina',
    'el' => 'Yunani',
    'ro' => 'Rumania',
    'hr' => 'Kroasia',
    'sr' => 'Serbia',
    'bg' => 'Bulgaria',
    'lt' => 'Lituania',
    'lv' => 'Letonia',
    'et' => 'Estonia',
    'nl' => 'Belanda',
    'no' => 'Norwegia',
    'sv' => 'Swedia',
    'da' => 'Denmark',
    'key' => 'Bahasa',
    'value' => 'Nilai',
];
