<?php

return [
    'ar' => 'Arabo',
    'en' => 'Inglese',
    'pt_BR' => 'Portoghese (Brasile)',
    'my' => 'Birmano',
    'id' => 'Indonesiano',
    'fr' => 'Francese',
    'es' => 'Spagnolo',
    'de' => 'Tedesco',
    'it' => 'Italiano',
    'ru' => 'Russo',
    'zh' => 'Cinese',
    'ja' => 'Giapponese',
    'ko' => 'Coreano',
    'hi' => 'Hindi',
    'th' => 'Tailandese',
    'vi' => 'Vietnamita',
    'fa' => 'Persiano',
    'ur' => 'Urdu',
    'ms' => 'Malese',
    'fil' => 'Filippino',
    'bn' => 'Bengalese',
    'pl' => 'Polacco',
    'hu' => 'Ungherese',
    'cs' => 'Ceco',
    'sk' => 'Slovacco',
    'uk' => 'Ucraino',
    'el' => 'Greco',
    'ro' => 'Rumeno',
    'hr' => 'Croato',
    'sr' => 'Serbo',
    'bg' => 'Bulgaro',
    'lt' => 'Lituano',
    'lv' => 'Lettone',
    'et' => 'Estone',
    'nl' => 'Olandese',
    'no' => 'Norvegese',
    'sv' => 'Svedese',
    'da' => 'Danese',
    'key' => 'Lingua',
    'value' => 'Valore',
];
