<?php

return [
    'ar' => 'Arabe',
    'en' => 'Anglais',
    'pt_BR' => 'Portugais (Brésil)',
    'my' => 'Birman',
    'id' => 'Indonésien',
    'fr' => 'Français',
    'es' => 'Espagnol',
    'de' => 'Allemand',
    'it' => 'Italien',
    'ru' => 'Russe',
    'zh' => 'Chinois',
    'ja' => 'Japonais',
    'ko' => 'Coréen',
    'hi' => 'Hindi',
    'th' => 'Thaïlandais',
    'vi' => 'Vietnamien',
    'fa' => 'Persan',
    'ur' => 'Ourdou',
    'ms' => 'Malais',
    'fil' => 'Philippin',
    'bn' => 'Bengali',
    'pl' => 'Polonais',
    'hu' => 'Hongrois',
    'cs' => 'Tchèque',
    'sk' => 'Slovaque',
    'uk' => 'Ukrainien',
    'el' => 'Grec',
    'ro' => 'Roumain',
    'hr' => 'Croate',
    'sr' => 'Serbe',
    'bg' => 'Bulgare',
    'lt' => 'Lituanien',
    'lv' => 'Letton',
    'et' => 'Estonien',
    'nl' => 'Néerlandais',
    'no' => 'Norvégien',
    'sv' => 'Suédois',
    'da' => 'Danois',
    'key' => 'Langue',
    'value' => 'Valeur',
];
