<?php

return [
    'ar' => 'árabe',
    'en' => 'Inglês',
    'pt_BR' => 'Português (Brasil)',
    'my' => 'birmanês',
    'id' => 'Indonésio',
    'fr' => 'Francês',
    'es' => 'Espanhol',
    'de' => 'Alemão',
    'it' => 'Italiano',
    'ru' => 'Russo',
    'zh' => 'Chinês',
    'ja' => 'Japonês',
    'ko' => 'Coreano',
    'hi' => 'Hindi',
    'th' => 'Tailandês',
    'vi' => 'Vietnamita',
    'fa' => 'Persa',
    'ur' => 'Urdu',
    'ms' => 'Malaio',
    'fil' => 'Filipino',
    'bn' => 'Bengali',
    'pl' => 'Polonês',
    'hu' => 'Húngaro',
    'cs' => 'Tcheco',
    'sk' => 'Eslovaco',
    'uk' => 'Ucraniano',
    'el' => 'Grego',
    'ro' => 'Romeno',
    'hr' => 'Croata',
    'sr' => 'Sérvio',
    'bg' => 'Búlgaro',
    'lt' => 'Lituano',
    'lv' => 'Letão',
    'et' => 'Estoniano',
    'nl' => 'Holandês',
    'no' => 'Norueguês',
    'sv' => 'Sueco',
    'da' => 'Dinamarquês',
    'fi' => 'Finlandês',
    'key' => 'Língua',
    'value' => 'Valor',
];
