<?php

return [
    'ar' => 'Arabic',
    'en' => 'English',
    'pt_BR' => 'Português (Brasil)',
    'my' => 'Burmese',
    'id' => 'Indonesian',
    'fr' => 'French',
    'es' => 'Spanish',
    'de' => 'German',
    'it' => 'Italian',
    'ru' => 'Russian',
    'zh' => 'Chinese',
    'ja' => 'Japanese',
    'ko' => 'Korean',
    'hi' => 'Hindi',
    'th' => 'Thai',
    'vi' => 'Vietnamese',
    'fa' => 'Persian',
    'ur' => 'Urdu',
    'ms' => 'Malay',
    'fil' => 'Filipino',
    'bn' => 'Bengali',
    'pl' => 'Polish',
    'hu' => 'Hungarian',
    'cs' => 'Czech',
    'sk' => 'Slovak',
    'uk' => 'Ukrainian',
    'el' => 'Greek',
    'ro' => 'Romanian',
    'hr' => 'Croatian',
    'sr' => 'Serbian',
    'bg' => 'Bulgarian',
    'lt' => 'Lithuanian',
    'lv' => 'Latvian',
    'et' => 'Estonian',
    'nl' => 'Dutch',
    'no' => 'Norwegian',
    'sv' => 'Swedish',
    'da' => 'Danish',
    'key' => 'Language',
    'value' => 'Value',
];
